ManifestFileVersion: 0
UnityVersion: 6000.0.59f2
CRC: 908043030
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5eb0de540a8993a4995db06a9ab797fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7bfd6d2a38a843d66473d0729f95e78c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ca97101f49281001e02cb71c73a393f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Game/Prefabs/MainGame/MyArena.prefab
Dependencies: []
